{
  "name": "challenge48h",
  "version": "1.0.0",
  "description": "",
  "main": "Enigme1/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
